.process{
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 22px;
    align-items: center;
    padding-top: 50px;
}
.col-1 h1{
    font-size: 80px;
    font-weight: 400;
    margin-bottom: 10px;
    margin-top: 0;
}
.col-1 p{
    font-size: 17px;
    font-weight: 300;
    margin-top: 0;
}
.col-2{
    padding-left: 200px;
    font-size: 35px;
    font-weight: 300;
    line-height: 80px;
}
.col-2 ol{
    list-style-type: decimal-leading-zero;
    
}



@media (max-width:844px){


    html{
        width: 844px;
    }

    .process{
        display: grid;
        grid-template-columns: 100%;
        padding: 22px;
        align-items: center;
        padding-top: 50px;
    }


    .col-1 h1{
        width: 80%;
        font-size: 50px;
        font-weight: 300;
        margin-bottom: 10px;
        margin-top: 0;
        line-height:50px;
    }


    .col-1 p{
        padding-top: 10px;
        font-size: 25px;
        font-weight: 200;
        margin-top: 0;
        color: grey;
    }

    .col-2{
        padding-left: 10px;
        font-size: 28px;
        font-weight: 300;
        line-height: 50px;
    }

}